SECRET_KEY=LongSecretKeyYouWontBeAbleToBruteForce
MASTER_PASSWORD=LongMasterPasswordYouWontBeAbleToBruteForce
FLAG_1=FLAG_1{ThisIsWhatYouNeedToFind}
FLAG_2=FLAG_2{ThisIsWhatYouNeedToFind}
SESSION_COOKIE_SECURE=False